{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost, 1433; Initial Catalog=eAutoSalonDB; user=sa; Password=TasTatura_123; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
